<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;DebugOnPremise;DebugAzure;</Configurations>
    <UserSecretsId>70be17c8-2171-4e52-b990-52de4dd6ec94</UserSecretsId>
    <RootNamespace>event_sourcing_demo.web.api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOnPremise|AnyCPU'">
    <DefineConstants>TRACE;OnPremise</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;OnAzure</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAzure|AnyCPU'">
    <DefineConstants>TRACE;OnAzure</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.0" />
    <PackageReference Include="scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\event-sourcing-demo.cart.domain\event-sourcing-demo.cart.domain.csproj" />
    <ProjectReference Include="..\event-sourcing-demo.web.core\event-sourcing-demo.web.core.csproj" />
    <ProjectReference Include="..\event-sourcing-demo.web.presistence.azure.functions\event-sourcing-demo.web.presistence.azure.functions.csproj" />
  </ItemGroup>


</Project>
