# event-source-demo

./: .gitignore  LICENSE  README.md  local.settings.json
src/event-sourcing-demo/: event-sourcing-demo.sln
src/event-sourcing-demo/event-sourcing-demo.cart.core/: event-sourcing-demo.cart.core.csproj
src/event-sourcing-demo/event-sourcing-demo.cart.core/EventBus/: EventConsumerFactory.cs  EventReceived.cs  EventReceivedFactory.cs
src/event-sourcing-demo/event-sourcing-demo.cart.core/Events/: EventsService.cs
src/event-sourcing-demo/event-sourcing-demo.cart.core/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs  IEventSerializer.cs  IEventsRepository.cs  IEventsService.cs
src/event-sourcing-demo/event-sourcing-demo.cart.core/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
src/event-sourcing-demo/event-sourcing-demo.cart.core/Utility/: JsonEventSerializer.cs  PrivateSetterContractResolver.cs
src/event-sourcing-demo/event-sourcing-demo.cart.domain/: Cart.cs  CartLineItem.cs  Currency.cs  Money.cs  Product.cs  event-sourcing-demo.cart.domain.csproj
src/event-sourcing-demo/event-sourcing-demo.cart.domain/Commands/: AddCartLineItemQuantity.cs  BuyProduct.cs  CreateCart.cs  CreateCartLineItem.cs  CreateProduct.cs  RemoveCartLineItemQuantity.cs
src/event-sourcing-demo/event-sourcing-demo.cart.domain/Events/: CartCreated.cs  CartLineItemCreated.cs  CartLineItemQuantityAdded.cs  CartLineItemQuantityRemoved.cs  ProductBought.cs  ProductCreated.cs
src/event-sourcing-demo/event-sourcing-demo.cart.domain/Exceptions/: CartLineItemTransactionException.cs  ProductTransactionException.cs  ValidationError.cs  ValidationException.cs
src/event-sourcing-demo/event-sourcing-demo.cart.domain/Interfaces/: ICurrencyConverter.cs
src/event-sourcing-demo/event-sourcing-demo.cart.domain/Services/: FakeCurrencyConverter.cs
src/event-sourcing-demo/event-sourcing-demo.console/: CurrentState.cs  Events.cs  InvalidDomainException.cs  Program.cs  WarehouseProduct.cs  WarehouseProductRepository.cs  event-sourcing-demo.console.csproj
src/event-sourcing-demo/event-sourcing-demo.presistence.azure/: CustomJsonSerializer.cs  DbContainerProvider.cs  EventData.cs  EventProducer.cs  EventsRepository.cs  IDbContainerProvider.cs  IServiceCollectionExtensions.cs  ITopicClientFactory.cs  TopicClientFactory.cs  event-sourcing-demo.presistence.azure.csproj
src/event-sourcing-demo/event-sourcing-demo.web.api/: IImplementationTypeSelectorExtensions.cs  Program.cs  Startup.cs  appsettings.json  event-sourcing-demo.web.api.csproj
src/event-sourcing-demo/event-sourcing-demo.web.api/Controllers/: CartController.cs  CartLineItemController.cs  ProductController.cs
src/event-sourcing-demo/event-sourcing-demo.web.api/DTO/: CreateCartDto.cs  CreateCartLineItemDto.cs  CreateProductDto.cs
src/event-sourcing-demo/event-sourcing-demo.web.api/EventHandlers/: RetryDecorator.cs
src/event-sourcing-demo/event-sourcing-demo.web.api/Properties/: launchSettings.json
src/event-sourcing-demo/event-sourcing-demo.web.api/Registries/: EventConsumerRegistry.cs  InfrastructureRegistry.cs
src/event-sourcing-demo/event-sourcing-demo.web.api/Workers/: EventConsumerWorkers.cs
src/event-sourcing-demo/event-sourcing-demo.web.core/: CartById.cs  CartLineItemById.cs  CartLineItems.cs  ProductById.cs  event-sourcing-demo.web.core.csproj
src/event-sourcing-demo/event-sourcing-demo.web.core/Queries/Models/: CartDetails.cs  CartLineItemDetails.cs  ProductDetails.cs
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure/: event-sourcing-demo.web.presistence.azure.csproj
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure.functions/: Startup.cs  event-sourcing-demo.web.presistence.azure.functions.csproj
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure.functions/EventHandlers/: CartEventsHandler.cs  CartLineItemsEventsHandler.cs  ProductsEventHandler.cs
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure.functions/Functions/: BaseFunction.cs  CartFunctions.cs  CartLineItemFunctions.cs  ProductFunctions.cs
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure.functions/Properties/: launchSettings.json  serviceDependencies.event-sourcing-demo-brs - Zip Deploy.json
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure.functions/Properties/ServiceDependencies/event-sourcing-demo-brs - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/event-sourcing-demo/event-sourcing-demo.web.presistence.azure/QueryHandlers/: CartByIdHandler.cs  CartLineItemByIdHandler.cs  CartLineItemsHandler.cs  ProductByIdHandler.cs
